<!***************************************** Linux总结 **************************************>
<!***************************************** Linux总结 **************************************>



<=======================================[ 01-安装内容-start ]=======================================>
1、通过vmware安装centos-6.5 教程链接：http://www.jb51.net/os/128751.html











<=======================================[ 02-配置内容-start ]=======================================>



/**
 * 设置IP地址、网关、DNS
 * 约定：第一块网卡为外网. 第二块网卡为内网（没有外网的机器也要将内网配置在第二块网卡上）
 * 设置IP地址、网关、DNS
 *
 */
	#vi  /etc/sysconfig/network-scripts/ifcfg-eth0   #编辑配置文件,添加修改以下内容
		BOOTPROTO=static   #启用静态IP地址
		ONBOOT=yes  #开启自动启用网络连接
		IPADDR=192.168.21.129  #设置IP地址
		NETMASK=255.255.255.0  #设置子网掩码
		GATEWAY=192.168.21.2   #设置网关
		DNS1=8.8.8.8 #设置主DNS
		DNS2=8.8.4.4 #设置备DNS
		IPV6INIT=no  #禁止IPV6
		:wq!  #保存退出

	#service ip6tables stop   #停止IPV6服务
	#chkconfig ip6tables off  #禁止IPV6开机启动
	#service yum-updatesd stop   #关闭系统自动更新
	#chkconfig yum-updatesd off  #禁止开启启动
	#service network restart  #重启网络连接
	#ifconfig  #查看IP地址




	
<=======================================[常用命令-start]============================================>














